PORT=3000

DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=chat

WS_PORT=3500

ACCESS_TOKEN_SECRET=GTEJGJN029MCOFEF9545MSDKF
ACCESS_TOKEN_EXPIRATION=5m

REFRESH_TOKEN_SECRET=MPLANIN099LCPFCF6535NSTPV
REFRESH_TOKEN_EXPIRATION=30d